syntax enable                           " Enables syntax highlighing

set autoindent                          " Good auto indent
set clipboard=unnamedplus               " Copy paste between vim and everything else
set encoding=utf-8                      " The encoding displayed
set expandtab                           " Converts tabs to spaces
set fileencoding=utf-8                  " The encoding written to file
set nobackup                            " This is recommended by coc
set nowrap                              " Display long lines as just one line
set nowritebackup                       " This is recommended by coc
set pumheight=10                        " Makes popup menu smaller
set shiftwidth=2                        " Change the number of space characters inserted for indentation
set smartindent                         " Makes indenting smart
set smarttab                            " Makes tabbing smarter will realize you have 2 vs 4
set tabstop=2                           " Insert 2 spaces for a tab
set textwidth=120                       " Maximum line length
